# OOP_3_Exam

./: .gitignore  Exam.sln
Server/: HostCreator.cs  Program.cs  Server.csproj  appsettings.Test.json  appsettings.json  docker-compose.yml
Server/Injections/: Injections.cs
Server/Injections/Factories/: InjectFactories.cs
Server/Injections/Loggers/: InjectLoggers.cs
Server/Injections/Managers/: InjectManagers.cs
Server/Injections/Repositories/: InjectRepositories.cs
Server/Modules/: DbModule.cs
src/Application/: Application.csproj
src/Application/Factories/Loggers/: LoggerFactory.cs
src/Application/Factories/Loggers/Abstractions/: ILoggerFactory.cs
src/Application/Factories/Users/: AdminFactory.cs  GuestFactory.cs  UserFactory.cs
src/Application/Factories/Users/Abstractions/: IUserFactory.cs
src/Application/Loggers/: ConsoleLogger.cs  FileLogger.cs
src/Application/Loggers/Abstractions/: ILogger.cs
src/Application/Managers/: RoleManager.cs  UserManager.cs
src/Application/Settings/: LoggerSetting.cs
src/Domain/Models/Roles/: Role.cs  RoleId.cs
src/Domain/Models/Users/: Admin.cs  Guest.cs  User.cs  UserId.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ConfigurePersistence.cs  DbInitializer.cs  DefaultDbData.cs  ExamDbContext.cs  Seeder.cs  SeederSetting.cs
src/Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20241220185432_Initial.Designer.cs  20241220185432_Initial.cs  20241220203034_Discriminator.Designer.cs  20241220203034_Discriminator.cs  20241220204646_Delete Discriminator.Designer.cs  20241220204646_Delete Discriminator.cs  ExamDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
src/Infrastructure/Persistence/Repositories/Abstractions/Roles/: IRoleQueries.cs  IRoleRepository.cs
src/Infrastructure/Persistence/Repositories/Abstractions/Users/: IUserQueries.cs  IUserRepository.cs
tests/Tests/: RoleManagerTests.cs  Tests.csproj  UserFactoriesTests.cs  UserManagerTests.cs
tests/Tests.Common/: BaseTest.cs  TestFactory.cs  Tests.Common.csproj
tests/Tests.Data/: RoleData.cs  Tests.Data.csproj  UserData.cs
